# framework-demo

./: .gitignore  README.md  pom.xml
dev-support/: alibaba-checkstyle.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/szss/demo/dubbo/: DemoService.java
nacos-dubbo-client-demo/: pom.xml
nacos-dubbo-client-demo/src/main/java/com/szss/demo/: ClientApplication.java
nacos-dubbo-client-demo/src/main/resources/: application-dev.yaml  bootstrap.yaml
nacos-dubbo-server-demo/: pom.xml
nacos-dubbo-server-demo/src/main/java/com/szss/demo/: ServerApplication.java
nacos-dubbo-server-demo/src/main/java/com/szss/demo/dubbo/: DefaultService.java
nacos-dubbo-server-demo/src/main/resources/: application-dev.yaml  bootstrap.yaml
